<html>

<head>
    <script src="vendors/jquery/jquery-2.1.3.min.js"></script>
    <script src="vendors/jquery/jquery-ui.min.js"></script>
    <script src="vendors/punch/jquery.ui.touch-punch.min.js"></script>
    <link rel="stylesheet" href="vendors/jquery/jquery-ui.min.css"/>
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
</head>
<body>

Bla

<style>
   .special-bloc {
        display:inline-block;
        width:150px;
        padding:0px 5px 0px 5px ;
        background-color:lightblue;
    }

    .special-bloc .glyphicon {
        float:right;
        padding-top:3px;
        cursor:pointer;
    }

    .detailBloc {
        background-color:orange;
        display:none;
        position:absolute;
        border:solid 1px black;
    }

    .left {
        float:left;
        padding-left:5px;
        padding-right:30px;
    }

    .left input[type="checkbox"] {
        margin-right:5px;
        float:left;
    }

    .right input[type="checkbox"] {
        margin-left:5px;
        float:right;
    }

    .right {
        float:right;
        padding-right:5px;
        padding-left:30px;
        text-align:right;
    }

    .selected-types,.selected-marques {
        background-color:orange;
        font-size:10px;
    }
    .selected-types {
        border-bottom:solid 1px darkgray;
    }
</style>

<div>
    <div>Blabla</div>

    <div>Bloc de donnees avec le module depliable</div>


    <div style="margin-left:200px">
        <div class="special-bloc">
            <div>
                <input type="checkbox"/> Garage
                <span class="glyphicon glyphicon-triangle-bottom"/>
            </div>
        </div>
    </div>
    <div style="background-color:lightgray">
        Autre bloc de données tres important qui s'étale en longueur pour tester
    </div>

    <div class="detailBloc" id="templateCritere">
        <div class="left" style="border-right:solid 1px lightgray">
            <div style="font-weight:bold"><input type="checkbox" class="global_chk"/>Type</div>
            <hr style="margin:5px 0px 5px 0px"/>
            <div class="data types"></div>
        </div>
        <div class="right">
            <div style="font-weight:bold">Marque<input type="checkbox" class="global_chk"/></div>
            <hr style="margin:5px 0px 5px 0px"/>
            <div class="data marques"></div>
        </div>
        <div style="text-align:right;clear:both;cursor:pointer;font-size:10px;padding:5px 10px 0px 0px" class="close_detail">Fermer</div>
    </div>

</div>
<script>

    function Critere(){
        this.div = null;
        this.detail = null;
        this.init = function(selector){
            var _self = this;
            this.div = $(selector)
            this.detail = $('#templateCritere').clone()
            $('.close_detail',this.detail).bind('click',function(){
                _self.hide();
            })
            $('.global_chk',this.detail).bind('click',function(){
                $(':checkbox',$(this).parent().parent()).attr('checked',$(this).is(':checked'));
            })
            this.div.parent().append(this.detail);
            $('.glyphicon-triangle-bottom',this.div).bind('click',function(){
                _self.toggle();
            } ) ;
            this.div.append('<div class="selected-types"></div>')
            this.div.append('<div class="selected-marques"></div>')
            return this;
        }
        this.toggle = function(){
            if(this.detail.is(':visible')){
                this.hide();
            }else{
                this.show();
            }
        }
        this.show = function(){
            this.detail.show('');
            $('.glyphicon-triangle-bottom',this.div).removeClass('glyphicon-triangle-bottom').addClass('glyphicon-triangle-top');
        }
        this.hide = function(){
            this.detail.hide();
            // Display selected data
            this.displaySelected();
            $('.glyphicon-triangle-top',this.div).removeClass('glyphicon-triangle-top').addClass('glyphicon-triangle-bottom');
        }
        this.getSelected = function(){
            var results = ["",""];
            results[0] = $('.data.types :checkbox:checked').toArray().reduce(function(cc,val,idx){
                return cc + (idx == 0 ?  "":", ") + $(val).val()
            },"");
            results[1] = $('.data.marques :checkbox:checked').toArray().reduce(function(cc,val,idx){
                return cc + (idx == 0 ?  "":", ") + $(val).val()
            },"");
            return results;
        }
        this.displaySelected = function(){
            var selected = this.getSelected();
            $('.selected-types',this.div).html(selected[0]);
            $('.selected-marques',this.div).html(selected[1]);
        }
        this.load = function(types,marques){
            $('.data',this.detail).empty()
            types.forEach(function(t){
                $('.data.types',this.detail).append('<div><input type="checkbox" value="' + t + '"/>' + t + '</div>');
            },this);
            marques.forEach(function(t){
                $('.data.marques',this.detail).append('<div><input type="checkbox" value="' + t + '"/>' + t + '</div>');
            },this);
        }
    }

   var c = new Critere().init('.special-bloc');
   var types = ["R&eacute;paration &eacute;lectrique","R&eacute;paration hydraulique","R&eacute;paration m&eacute;canique","Pare-Brise","Di&eacute;seliste (banc)","Freinage (banc)","Frigo"]
   var marques = ["AUTOSUR","DAF","FORD","CARGLASS","RENAULT","VOLVO","TOYOTA"];
   c.load(types,marques);

</script>

</body>
</html>