.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ReactGridGallery,.ant-layout,body {
  background-color:#001529;
}

.options {
  background-color:#001529;
  color:white;
  position: fixed;
  width: 100%;
  height:28px;
  font-size: 16px;
  z-index: 100;
}

.options .ant-btn {
  height:26px;
  margin-top:2px;
  padding-top:0px;
}

.gallery {
  background-color:#001529;
}

.ant-tree {
  font-size:12px;
}

.ant-layout-sider-children {
  position:fixed;
}

body {
  background-color:#001529;
}

.logo {
  padding-left:10px;
  color:white;
  text-transform: uppercase;
}